dependencies {

// https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    compile files('./fuel-1.13.0.jar')

// https://mvnrepository.com/artifact/com.github.kittinunf.result/result
    compile files('./result-1.4.0.jar')

// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

}
